spring.application.name=please-mini-pjt

server.port=8001


# #DB property setting 
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=leeyj4603


#DB property setting 
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db
spring.datasource.hikari.username=root
spring.datasource.hikari.password=leeyj4603

#테이블 명에 오류나는 거 방지
mybatis.configuration.map-underscore-to-camel-case=true


#openapi 
openApi.serviceKey=sMo%2FZslOhClYtLfW2VyyPOikpcmFgIuOuSC6Pygk43PZjVCTozhoeIlDgV%2Bum70Er0yNcT%2FftI5bHBH%2FU%2FKnPw%3D%3D
openApi.callBackUrl= http://apis.data.go.kr/B552657/HolidyEmgncClnicInsttInfoInqireService/getHolidyClnicPosblEgytInfoInqire
openApi.dataType=XML
openApi.callBackUrl2=http://apis.data.go.kr/B552657/HolidyEmgncClnicInsttInfoInqireService/getHolidyClnicPosblDetailInfoInqire
