spring.application.name=please-mini-pjt

server.port=8001


# #DB property setting 
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=leeyj4603


spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=leeyj4603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 카멜과 스네이크 방식을 처리하는 설정
mybatis.configuration.map-underscore-to-camel-case=true

# JPA 설정 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#option type : create, none, update
spring.jpa.hibernate.ddl-auto=none
# 실행하는 SQL 구문 콘솔로 출력해 주세요
spring.jpa.properties.hibernate.show_sql=true
# 가독성있게 표현해 달라
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 추가정보를 출력해 주세요
spring.jpa.properties.hibernate.use_sql_comments=true


#openapi 
openApi.serviceKey=sMo%2FZslOhClYtLfW2VyyPOikpcmFgIuOuSC6Pygk43PZjVCTozhoeIlDgV%2Bum70Er0yNcT%2FftI5bHBH%2FU%2FKnPw%3D%3D
openApi.callBackUrl=http://apis.data.go.kr/B552657/HolidyEmgncClnicInsttInfoInqireService
openApi.dataType=XML
